<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Background position</title>
    <style>
        * {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            height: 200px;
            border: .1px solid #0000001c;
            margin: 3px 16px;
            border-radius: 20px; 
            background-image: url('wallpaper002.jpg');
        }

        .i------------1 {
            background-position: top center;
        }

        .l2 {
            background-position: center center;
        }

        .i3 {

        }

        .i4 {

        }
    </style>
</head>
<body>
    <div class="i1">
        
    </div>
    <div class="l2">
        
    </div>
    <div class="i3">
        
    </div>
    <div class="i4">
        
        
    </div>
</body>
</html>