<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>teste de imagem de fundo</title>
    <style>
        body {
            height: 97vh;
            background-image: url('imagens/wallpaper002.jpg');
            font-family: 'open sans', helvetica, sans-serif;
            background-position: center top;
            background-repeat: no-repeat;
            background-color: #000;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            margin: auto;
            background-color: #fff;
            max-width: 700px;
            padding: 10px;
            border: 1px solid rgba(78, 75, 100, 0.342);
            border-radius: 7px;
            box-shadow: 1px 1px 1px 1px #0000001e;
        }

        h2 {
            font-weight: 600;
            text-align: center;
        }

    </style>
</head>
<body>
    <main>
        <h2>Teste de Imagem de Fundo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ducimus architecto, sed ipsa accusantium, quidem accusamus ea pariatur quisquam deserunt quaerat! Porro corporis rerum dolor perspiciatis cum beatae alias placeat!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia corrupti id accusamus iure praesentium quos quibusdam! A quasi sint, nesciunt reiciendis incidunt, consectetur dolore nostrum voluptatem, culpa ea facere distinctio?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ducimus architecto, sed ipsa accusantium, quidem accusamus ea pariatur quisquam deserunt quaerat! Porro corporis rerum dolor perspiciatis cum beatae alias placeat!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia corrupti id accusamus iure praesentium quos quibusdam! A quasi sint, nesciunt reiciendis incidunt, consectetur dolore nostrum voluptatem, culpa ea facere distinctio?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ducimus architecto, sed ipsa accusantium, quidem accusamus ea pariatur quisquam deserunt quaerat! Porro corporis rerum dolor perspiciatis cum beatae alias placeat!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia corrupti id accusamus iure praesentium quos quibusdam! A quasi sint, nesciunt reiciendis incidunt, consectetur dolore nostrum voluptatem, culpa ea facere distinctio?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ducimus architecto, sed ipsa accusantium, quidem accusamus ea pariatur quisquam deserunt quaerat! Porro corporis rerum dolor perspiciatis cum beatae alias placeat!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia corrupti id accusamus iure praesentium quos quibusdam! A quasi sint, nesciunt reiciendis incidunt, consectetur dolore nostrum voluptatem, culpa ea facere distinctio?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ducimus architecto, sed ipsa accusantium, quidem accusamus ea pariatur quisquam deserunt quaerat! Porro corporis rerum dolor perspiciatis cum beatae alias placeat!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia corrupti id accusamus iure praesentium quos quibusdam! A quasi sint, nesciunt reiciendis incidunt, consectetur dolore nostrum voluptatem, culpa ea facere distinctio?
                </p>
    </main>
</body>
</html>