<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Teste de alinhamento</title>
    <style>
        body {
            font-family: 'segoe ui', sans-serif;
        }

        #conteiner {
            height: 500px;
            padding: 10px;
            background: purple url('imagens/target001.png') repeat;
            background-size: 100% 100%;
        }

        #conteudo {
            height: 200px;
            width: 400px;

            position: absolute;
            left: 50%;
            top: 50%;

            background: #29fa44 url('imagens/target001.png') no-repeat;background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <main>
        <section id="conteiner">
            <article id="conteudo">
                
            </article>
        </section>
    </main>
</body>
</html>