<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
    h2 {
        background-color: #0000ff;
        color: #ffffff;
        padding-left: 2px;
        margin: 3px 3px 2px 3px;
    }
    h2:hover {
        color: rgb(11, 66, 55);
    }
    p {
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .mo {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color:#9a85c9;
        padding: 10px 100px 10px 100px;
        color: #ffffff;
        margin-left: 420px;
        text-align: end;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cores em CSS</title>
</head>
<body>
    <h2>Exemplo de cores</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam harum aperiam commodi culpa id tempora ex facilis placeat, nobis repudiandae, et, quibusdam quia assumenda voluptates repellendus pariatur? Tempore, adipisci. Dicta!</p>
    <h2>Exemplo de cores</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam harum aperiam commodi culpa id tempora ex facilis placeat, nobis repudiandae, et, quibusdam quia assumenda voluptates repellendus pariatur? Tempore, adipisci. Dicta!</p>
    <h2>Exemplo de cores</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam harum aperiam commodi culpa id tempora ex facilis placeat, nobis repudiandae, et, quibusdam quia assumenda voluptates repellendus pariatur? Tempore, adipisci. Dicta!</p>
    <h2>Exemplo de cores</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam harum aperiam commodi culpa id tempora ex facilis placeat, nobis repudiandae, et, quibusdam quia assumenda voluptates repellendus pariatur? Tempore, adipisci. Dicta!</p>
    <h2>Exemplo de cores</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam harum aperiam commodi culpa id tempora ex facilis placeat, nobis repudiandae, et, quibusdam quia assumenda voluptates repellendus pariatur? Tempore, adipisci. Dicta!</p>
    <button class="mo">Meu ovo</button>
</body>
</html>