<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
    .ts {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        display: block;
        background-color: #ffffff;
        color: #000;
        text-align: center;
    }
    p {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        display: block;
        background-color: #ffffff;
        color: #000;
        text-align: center;
    }
    abbr {
        text-decoration: none;
    }
    h1 {
        border-bottom: .1px solid black;
    }
    </style>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h1>teste</h1>
    <span class="ts">filho da mãe</span>
    <p><abbr title="Grand Theft Auto">GTA</abbr></p>
</body>
</html